# .env.development
REACT_APP_API_HOST=tra.webtw.xyz
REACT_APP_API_PORT=8888
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind1bWNpbnB3Ymp1Z2ticWpzenNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzIxNzU0MzksImV4cCI6MjA0Nzc1MTQzOX0.fJIihVhMzke1a4oOBiIQyl4oQtSXIkxEzOFFWhNHE7I
REACT_APP_MAXIMO_KEY="bWF4YWRtaW46emFxMXhzVzI="
